class Solution {
    public int[] solution(String S, int[] P, int[] Q) {
        int [] result = new int [P.length];
        int min = 5;
        for(int i=0;i<P.length;i++){
            for(int j=P[i];j<=Q[i];j++){
               switch(S.charAt(j)){
                  case 'A':
                    if(min > 1){
                     min = 1;    
                    }  
                    break;
                     case 'C':
                    if(min > 2){
                     min = 2;    
                    }  
                    break;
                     case 'G':
                    if(min > 3){
                     min = 3;    
                    }  
                    break;
                     case 'T':
                    if(min > 4){
                     min = 4;    
                    }  
                    break;
               }
            }
            result[i] = min;
            min = 5;
        }
        return result;
    }
}